..\data\20news-18828\alt.atheism\49960
..\data\20news-18828\alt.atheism\51060
..\data\20news-18828\alt.atheism\52499
..\data\20news-18828\alt.atheism\52909
..\data\20news-18828\alt.atheism\52910
..\data\20news-18828\alt.atheism\54163
..\data\20news-18828\alt.atheism\54164
..\data\20news-18828\comp.graphics\38291
..\data\20news-18828\comp.graphics\38489
..\data\20news-18828\comp.sys.ibm.pc.hardware\60366
..\data\20news-18828\comp.sys.ibm.pc.hardware\60498
..\data\20news-18828\comp.sys.ibm.pc.hardware\60868
..\data\20news-18828\comp.sys.ibm.pc.hardware\60936
..\data\20news-18828\comp.sys.mac.hardware\50467
..\data\20news-18828\comp.sys.mac.hardware\51892
..\data\20news-18828\comp.sys.mac.hardware\52033
..\data\20news-18828\misc.forsale\76112
..\data\20news-18828\misc.forsale\76548
..\data\20news-18828\rec.autos\101596
..\data\20news-18828\rec.sport.baseball\104352
..\data\20news-18828\rec.sport.baseball\104419
..\data\20news-18828\rec.sport.baseball\104562
..\data\20news-18828\rec.sport.baseball\104572
..\data\20news-18828\rec.sport.baseball\104984
..\data\20news-18828\rec.sport.hockey\53879
..\data\20news-18828\rec.sport.hockey\54000
..\data\20news-18828\rec.sport.hockey\54036
..\data\20news-18828\rec.sport.hockey\54042
..\data\20news-18828\rec.sport.hockey\54516
..\data\20news-18828\rec.sport.hockey\54769
..\data\20news-18828\sci.electronics\53721
..\data\20news-18828\sci.electronics\53803
..\data\20news-18828\sci.electronics\53883
..\data\20news-18828\sci.electronics\54070
..\data\20news-18828\sci.electronics\54071
..\data\20news-18828\sci.med\59055
..\data\20news-18828\sci.space\61293
..\data\20news-18828\sci.space\61534
..\data\20news-18828\sci.space\61556
..\data\20news-18828\talk.religion.misc\82776
..\data\20news-18828\talk.religion.misc\83651
..\data\20news-18828\talk.religion.misc\83777
